# ModularizationTest

./: settings.gradle
Base/: build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/example/base/: ApplicationInitConfig.java  BaseApplication.java  MovieService.java  MovieSubject.java  PermissionUtils.java  ResultCallback.java  Util.java
Base/src/main/java/com/example/base/MemoryCache/: LocalCacheUtils.java  MemoryCacheUtils.java
Base/src/main/res/values/: colors.xml  values.xml
Detail/: build.gradle
Detail/src/androidTest/java/com/shang/admin/detail/: ExampleInstrumentedTest.java
Detail/src/main/: AndroidManifest.xml
Detail/src/main/java/com/shang/admin/detail/: DetailActivity.java  DetailInit.java
Detail/src/main/res/layout/: activity_detail.xml  item_detail.xml
Detail/src/test/java/com/shang/admin/detail/: ExampleUnitTest.java
Login/: build.gradle
Login/src/main/java/com/example/login/: BaseUiListener.java  LoginActivity.java  LoginInterceptor.java  Util.java
NetUtils/src/androidTest/java/com/shang/admin/netutils/: ExampleInstrumentedTest.java
NetUtils/src/main/: AndroidManifest.xml
NetUtils/src/main/java/com/shang/admin/netutils/: RequestCallback.java  RequestParams.java  RequestService.java  Response.java  UrlConfigManager.java  UrlData.java
NetUtils/src/test/java/com/shang/admin/netutils/: ExampleUnitTest.java
Pay/: build.gradle
Pay/src/main/java/com/example/pay/: PayActivity.java
app/: build.gradle
app/keystore/: media.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shangyulin/modularizationtest/: HuadongActivity.java  ImageActivity.java  MainActivity.java  MovieService.java  MovieSubject.java  MyApplication.java  People.java  Scroll_Activity.java  TestView.java
app/src/main/java/com/example/shangyulin/modularizationtest/Activity/: CircleImageActivity.java  GuaActivity.java  HuadongActivity.java  IconSelectActivity.java  ImageActivity.java  MainActivity.java  Scroll_Activity.java
app/src/main/java/com/example/shangyulin/modularizationtest/Bean/: People.java  Student.java
app/src/main/java/com/example/shangyulin/modularizationtest/Service/: AutoService.java
app/src/main/java/com/example/shangyulin/modularizationtest/View/: CircleImageView.java  MyScrollView.java  NewTextView.java  ScrollerDemoView.java  TitleBarClickCallback.java  TitleBarView.java
app/src/main/res/layout/: activity_circle_image.xml  activity_gua.xml  activity_huadong.xml  activity_icon_select.xml  activity_image.xml  activity_main.xml  activity_scroll.xml  item_gua.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
