apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gasdkgup.sample"
        minSdkVersion 18
        targetSdkVersion 26
        flavorDimensions "1"
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias 'eaglemedia'
            keyPassword '123456'
            storeFile file('keystore/media.keystore')
            storePassword '123456'
        }
        debug {
            keyAlias 'eaglemedia'
            keyPassword '123456'
            storeFile file('keystore/media.keystore')
            storePassword '123456'
        }
    }
//    productFlavors{
//        base {}
//        login {}
//        pay {}
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    api project(':Pay')
    api project(':Login')
    api project(':Detail')
}
