apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.alibaba:arouter-api:1.2.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    api 'org.jooq:joor:0.9.5'
    api 'com.yanzhenjie:permission:1.0.6'
    api files('libs/open_sdk_r6019_lite.jar')
    api 'org.greenrobot:eventbus:3.0.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.yanzhenjie:permission:1.0.6'
    api 'com.squareup.retrofit2:retrofit:2.4.0'//retrofit
    api 'com.google.code.gson:gson:2.8.2'//Gson 库
    //下面两个是RxJava 和RxAndroid
    api 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'//配合Rxjava 使用
}
